confluentUrl=https://packages.confluent.io/maven/
springReleases=https://repo.spring.io/release
springSnapshots=https://repo.spring.io/snapshot

binFrogPluginRepoUrl=https://dl.bintray.com/gradle/gradle-plugins
pluginRepoUrl=https://plugins.gradle.org/m2/

org.gradle.daemon=false

compatibilityVersion=11

springBootVersion=2.4.4
springCloudVersion=2020.0.2
springDependencyVersion=1.0.11.RELEASE